<!doctype html>
<html>
    <head>
        <title>Zadanie rekrutacyjne</title>
        <meta charset="UTF-8">
        <style>
            body {
                background-color: #ccc;
                font-size: 1.3rem;
                font-family: 'Helvetica Neue', Helvetica, 'sans-serif';
            }
            form {
                margin: 0 auto;
                display: flex;
                flex-direction: column;
                max-width: 300px;
            }
            label {
                margin-bottom: .6rem;
            }
            input {
                border: 0;
                padding: .5em .75em;
                margin-bottom: 1.2rem;
            }
            textarea {
                border: 0;
                padding: .5em .75em;
                margin-bottom: 1.2rem;
            }
        </style>
    </head>
    <body>
        <section id="root"></section>
        <script src="index.js"></script>
    </body>
</html>